.box {
  position: relative;
  width: auto;
}
.img {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
}
.title {
  width: 100%;
  height: auto;
  position: absolute;
  bottom: 52px;
  left: 0;
}
.container {
  height: 100vh;
  width: 100vw;
  overflow-x: scroll;
}
.main {
  display: flex;
  flex-direction: row;
  height: 100vh;
  width: 100vw;
  overflow-y: scroll;
}
.action {
  position: absolute;
  right: 18px;
  bottom: 16px;
}
.action_item {
  width: 136px;
  height: 63px;
}
.msgList {
  position: absolute;
  top: 74px;
  right: 18px;
  width: 368px;
}
.msgList h4 {
  padding-right: 64px;
  height: 25px;
  font-family: PingFangSC, PingFang SC;
  font-weight: 500;
  font-size: 16px;
  line-height: 25px;
  margin-bottom: 9px;
}
.msgListItem {
  display: flex;
  align-items: center;
  height: 25px;
  margin-bottom: 6px;
  font-family: PingFangSC, PingFang SC;
  font-weight: 500;
  font-size: 16px;
  color: #333333;
  padding-right: 64px;
}
.icon {
  width: 17px;
  height: 17px;
  margin-right: 7px;
}
.actions {
  display: flex;
  justify-content: flex-end;
}
.actions_item {
  width: 136px;
  height: 63px;
}
.info {
  width: 100%;
  height: auto;
}
.fullimg {
  width: auto;
  height: 100vh;
}
.horizontalimg {
  height: 100%;
}
@media screen and (orientation: portrait) {
  .main {
    
  }
  .portrait {
    transform-origin:top left;
    transform: rotate(90deg) translateY(-100%);
    width: 100vh !important;
    height: 100vw !important; 
    position: absolute;
    overflow-y: scroll;
    top: 0;
  }
  .portraitimg {
    width: 100% !important;
  }
  .info {
    overflow-y: scroll;
    height: 100%;
  }
  .msgList {
    position: absolute;
    bottom: -400px;
    left: -760px;
    width: 368px;
  }
  .action {
    bottom: -400px;
    left: -560px;
    transform: rotate(90deg);
  }
  .actions_item,
  .action_item {
    width: 272px;
    height: 126px;
  }
  .msgList {
    top: 248px;
    right: 40px;
    width: 736px;
  }
  .msgList h4 {
    padding-right: 64px;
    height: 40px;
    font-family: PingFangSC, PingFang SC;
    font-weight: 500;
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 18px;
  }
  .msgListItem {
    display: flex;
    align-items: center;
    height: 40px;
    margin-bottom: 12px;
    font-family: PingFangSC, PingFang SC;
    font-weight: 500;
    font-size: 32px;
    color: #333333;
    padding-right: 64px;
  }
} 
.rotate {
  transform: rotate(90deg);
}
@media screen and (orientation: landscape) {
  /*横屏...*/
}